# Clean-Architecture-with-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clean_architecture_with_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean_architecture_with_mvvm/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/clean_architecture_with_mvvm/common/: BindingAdapters.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/clean_architecture_with_mvvm/data/model/: MealDTO.kt  MealsDTO.kt
app/src/main/java/com/example/clean_architecture_with_mvvm/data/remote/: MealSearchAPI.kt
app/src/main/java/com/example/clean_architecture_with_mvvm/data/repository/: MealDetailsRepositoryImpl.kt  MealSearchRepistoryImpl.kt
app/src/main/java/com/example/clean_architecture_with_mvvm/domain/model/: Meal.kt  MealDetails.kt
app/src/main/java/com/example/clean_architecture_with_mvvm/domain/repository/: MealDetailsRepository.kt  MealSearchRepository.kt
app/src/main/java/com/example/clean_architecture_with_mvvm/domain/use_case/: GetMealDetailsUseCase.kt  SearchMealsUseCase.kt
app/src/main/java/com/example/clean_architecture_with_mvvm/hilt/: HIltModules.kt
app/src/main/java/com/example/clean_architecture_with_mvvm/presentation/meal_details/: MealDetailsFragment.kt  MealDetailsState.kt  MealDetailsViewModel.kt
app/src/main/java/com/example/clean_architecture_with_mvvm/presentation/meal_search/: MealSearchAdapter.kt  MealSearchFragment.kt  MealSearchState.kt  MealSearchViewModel.kt
app/src/main/res/layout/: fragment_meal_details.xml  fragment_meal_search.xml  view_holder_search_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clean_architecture_with_mvvm/: ExampleUnitTest.kt
